<div class="container">

<div class="row">
  <div class="col-xs-6" style="margin-top:15px;">
    <div class="panel panel-primary">
      <div class="panel-heading">
        Group privacy
      </div>
      <div style="margin-left:15px;">
        <h4>Apakah harus dengan persetujuan admin untuk bergabung?</h4>
        <div id="poll" style="margin-bottom:20px">
          <form>
          <input type="radio" name="vote" value="0"  checked>
          Ya <br>
          <input type="radio" name="vote" value="1">
          Tidak
          </form>
        </div>
      </div>
      <div style="margin-left:15px;">
        <h4>Sembunyikan tampilan group untuk selain anggota?</h4>
        <div id="poll" style="margin-bottom:20px">
          <form>
          <input type="radio" name="vote" value="0" checked>
          Ya <br>
          <input type="radio" name="vote" value="1">
          Tidak
          </form>
        </div>
      </div>
    </div>
  <a href="#" class="btn btn-primary">Simpan</a>
  </div>
  <div class="col-xs-6" style="margin-top:15px;">
    <div class="panel panel-primary">
      <div class="panel-heading">
        Group
      </div>
                <div class=panel-body>
                  <div style="margin-left:5px; margin-top:5px; margin-bottom:5px;" >
                      Menghapus group membutuhkan waktu 3 hari. Anda dapat membatalkan penghapusan sampai 1 hari sebelum group terhapus. <br>
                  </div>
                  <div style="margin-left:5px;margin-bottom:5px;" >
                      <a href="#" class="btn btn-danger" onclick="myFunction()">Hapus Group</a>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
